{
  "name": "stf",
  "version": "0.1.0",
  "dependencies": {
    "angular": "~1.3.0-beta.8",
    "angular-route": "~1.3.0-beta.8",
    "angular-sanitize": "~1.3.0-beta.8",
    "angular-animate": "~1.3.0-beta.8",
    "angular-touch": "~1.3.0-beta.8",
    "se7en-bootstrap-3": "git@ghe.amb.ca.local:stf/se7en-bootstrap-3.git#46b7dd0792cfdc66bf01e351cd680de88740d60c",
    "socket.io-client": "~0.9.16",
    "lodash": "~2.4.1",
    "oboe": "~1.14.6",
    "fa-borderlayout": "git@ghe.amb.ca.local:gunther-brunner/fa-borderlayout.git",
    "Snap.svg": "~0.2.0",
    "angular-localForage": "~0.2.5",
    "ng-table": "git://github.com/esvit/ng-table.git#85fd295467211556bad433565ab332ce75ff40b7",
    "jquery.terminal": "~0.8.7",
    "stf-site": "git@ghe.amb.ca.local:stf/stf-site.git",
    "angular-gettext": "~0.2.8",
    "angular-ui-ace": "~0.1.1",
    "ui-bootstrap-alerts": "~0.1.5",
    "requirejs": "~2.1.11",
    "stf-graphics": "git@ghe.amb.ca.local:stf/stf-graphics.git",
    "angular-bootstrap": "~0.11.0",
    "angular-dialog-service": "~5.0.0",
    "ng-file-upload": "~1.4.0",
    "angular-growl-v2": "JanStevens/angular-growl-2#~0.6.0",
    "bluebird": "~1.2.4",
    "angular-tree-control": "~0.1.5",
    "angular-loading-bar": "~0.4.2",
    "underscore.string": "~2.3.3",
    "angular-isotope": "~0.1.14",
    "angular-deckgrid": "~0.4.4",
    "venturocket-angular-slider": "~0.3.2",
    "font-awesome-bower": "~4.1.0",
    "bootstrap": "~3.1.1",
    "font-lato-2-subset": "*",
    "packery": "~1.2.2",
    "draggabilly": "~1.1.0",
    "angular-elastic": "~2.3.3"
  },
  "private": true,
  "resolutions": {
    "angular": "~1.3.0-beta.8",
    "angular-sanitize": "~1.3.0-beta.8",
    "angular-touch": "~1.3.0-beta.8"
  }
}
